MvvmApp/Plotter/MainWindow.xaml

<Window x:Class="Plotter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plotter"
        mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="30" Grid.Row="0">
            <TextBlock Text="Expression" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="expressionBox" Width="250" VerticalContentAlignment="Center"/>
            <Button Click="Button_Click" VerticalAlignment="Center">Plot!</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView x:Name="table">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=X}" Header="X" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Y}" Header="Y" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <oxy:PlotView x:Name="chart" Grid.Column="1"></oxy:PlotView>
        </Grid>
    </Grid>
</Window>
