MvvmApp/PlotterMVVM/MainWindow.xaml

<Window x:Class="PlotterMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlotterMVVM"
        mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:idd="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="30" Grid.Row="0">
            <TextBlock Text="Expression" VerticalAlignment="Center"></TextBlock>
            <TextBox Width="250" VerticalContentAlignment="Center" Text="{Binding Expression, Mode=TwoWay, NotifyOnSourceUpdated=True}"/>
            <Button VerticalAlignment="Center" Command="{Binding PlotCommand}">Plot!</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding TableData}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=X}" Header="X" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=F}" Header="F" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <oxy:PlotView Grid.Column="1" Model="{Binding ChartData}"></oxy:PlotView>
            <idd:Chart x:Name="plotter" Grid.Column="2">
                <idd:LineGraph x:Name="line"/>
            </idd:Chart>
        </Grid>
        <TextBlock Grid.Row="2" Background="Red" Visibility="Collapsed" x:Name="errorBar">Error</TextBlock>
    </Grid>
</Window>
